APP_MODE=LOCAL
APP_SECRET_KEY=68cKb3XKYFbLf481
APP_RATE_LIMIT=10

HTTP_HOST=localhost
HTTP_PORT=8081
HTTP_HEADER_ORIGIN_URL=*

JWT_ACCESS_TOKEN_MAX_LIFETIME_IN_MINUTES=10000
JWT_REFRESH_TOKEN_MAX_LIFETIME_IN_MINUTES=10000

PG_HOST=wallet-postgres
PG_USER=cosmo
PG_PASSWORD=123
PG_DB_NAME=cosmo
PG_PORT=5433
PG_SSL_MODE=disable

REDIS_PORT=16379
REDIS_PASSWORD=123
REDIS_HOST=wallet-redis
REDIS_DATABASE=1

TELEGRAM_BOT_TOKEN=6914876754:AAFZ3s4biM_6eSKL48Ci1xCAADBbOKdxvX8
TELEGRAM_BOT_ID=6914876754
TELEGRAM_QUERY_LIFETIME_IN_SECONDS=0

SYNC_PRICES_FREQUENCY_IN_HOURS=3
SYNC_TRANSACTIONS_INTERVAL_MINUTES=1
SYNC_BALANCE_INTERVAL_MINUTES=1
SYNC_NFT_INTERVAL_MINUTES=1

INTEGRATIONS_TONCONSOLE_HOST=https://tonapi.io

INTEGRATIONS_TONCENTER_HOST=https://toncenter.com
INTEGRATIONS_TONCENTER_KEY=changeThisValue

INTEGRATIONS_TONHUB_CONNECT_HOST=https://connect.tonhubapi.com
INTEGRATIONS_TONHUB_MAINNET_HOST=https://mainnet.tonhubapi.com

INTEGRATIONS_TRONGRID_HOST=https://api.trongrid.io
INTEGRATIONS_TRONGRID_KEY=2e0e4701-95c7-4653-b4e7-78df85e3c6d1

INTEGRATIONS_COINGECKO_HOST=https://api.coingecko.com

INTEGRATIONS_TRONSCANAPI_HOST=https://apilist.tronscanapi.com
INTEGRATIONS_TRONSCANAPI_KEY=changeThisValue

INTEGRATIONS_SIMPLESWAP_HOST=https://api.simpleswap.io
INTEGRATIONS_SIMPLESWAP_API_KEY=changeThisValue

INTEGRATIONS_FINCHPAY_WIDGET_HOST=https://widget.finchpay.io
INTEGRATIONS_FINCHPAY_HOST=https://api.finchpay.io
INTEGRATIONS_FINCHPAY_PARTNER_ID=changeThisValue
INTEGRATIONS_FINCHPAY_SECRET_KEY=changeThisValue

INTEGRATIONS_CHANGEHERO_HOST=https://api.changehero.io/v2/
INTEGRATIONS_CHANGEHERO_API_KEY=changeThisValue

ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=wallet-elasticsearch
ELASTICSEARCH_PASSWORD=123

SENTRY_DSN=https://1234567890abcdef1234567890stub@sentry.io/1234567